package com.daffy3.ch01;

public class Intro {
    // 01. 여러가지 '자료구조'에 대해 알아봅시다.

    // 자료구조란 무엇인가? (Data Structure)
    // - 프로그램에서 사용할 많은 데이터를 메모리 상에서 관리하는 여러 구현방법들
    // - 효율적인 자료구조가 성능 좋은 알고리즘의 기반이 된다.
    // - 자료의 효율적인 관리는 프로그램의 수행속도와 밀접한 관련이 있다.
    // - 여러 자료 구조 중에서 구현하려는 프로그램에 맞는 최적의 자료구조를 활용해야 하므로 자료구조에 대한 이해가 중요하다.

    // 자료구조에는 어떤 것들이 있나?
    // - 한 줄로 자료를 관리하기 (선형자료구조)
    // - 배열(Array): 선형으로 자료를 관리, 정해진 크기의 메모리를 먼저 할당받아 사용하고, 자료의 물리적 위치와 논리적 위치가 같다.
    //   배열은 물리적인 순서와 논리적인 순서가 동일하기 때문에, 배열 중간의 값이 비어있으면 안된다. 배열은 몇 개의 메모리를 쓰겠다 라고 정하고 시작한다.
    //   배열은 몇 번째 요소를 찾는데 빠르다.
    // - 연결리스트(LinkedList): 선형으로 자료를 관리. 자료가 추가될 때마다 메모리를 할당받고, 자료는 링크로 연걸됨. 자료의 물리직 위치와 논리적 위치가 다를 수 있다.
    //   요소 하나하나를 노드라고 말함. 데이터가 추가되고 삭제되는 데 소요되는 시간 즉 속도가 배열보다 연결리스트가 훨씬 빠르다.
    // - 스택(Stack): 가장 나중에 입력된 자료가 가장 먼저 출력되는 자료구조 - (후입선출)
    // - 큐(Queue): 가장 먼저 입력된 자료가 가장 먼저 출력되는 자료구조 - (선입선출)
    //   큐에서 요소 추가 - enqueue
    //   큐에서 요소 제거 - dequeue
    // - 트리(Tree): 부모 노드와 자식 노드 간의 연결로 이루어진 자료구조
    // - 힙(Heap): Priority queue를 구현(우선 큐)
    //   Max heap: 부모 노드는 자식 노드보다 항상 크거나 같은 값을 갖는 경우(요소가 중복되도 상관 없음)
    //   Min heap: 부모 노드는 자식 노드보다 항상 작거나 같은 값을 갖는 경우(요소가 중복되도 상관 없음)
    // - 이진 검색 트리(Binary Search Tree): 값이 중복될 수 없는, 중복을 허용하지 않는 트리
    //   왼쪽 자식 노드는 부모 노드보다 작은 값, 오른쪽 자식 노드는 부모 노드보다 큰 값을 가짐. 자료를 검색에 걸리는 시간이 평균 log(n)임.
    // - 해싱(Hashing): 자료를 검색하기 위한 자료구조
    //   검색을 위한 자료구조
    //   키(key)에 대한 자료를 검색하기 위한 사전(dictionary) 개념의 자료 구조
    //   Key는 유일하고 이에 대한 value를 쌍으로 저장
    //   index = h(key); 해시 함수가 key에 대한 인덱스를 반환해준다. 해당 인덱스 위치에 자료를 저장하거나 검색하게 된다.
    //   해시 함수에 의해 인덱스 연산이 산술적으로 가능
    //   저장되는 메모리 구조를 해시테이블이라고 한다.
}
