package com.daffy3.ch02;

public class Intro {
    // 03. 함수와 메서드
    // 함수란? (function)
    // - 하나의 기능을 수행하는 일련의 코드
    // - 구현된(정의된) 함수는 호출하여 사용하고 호출된 함수는 기능이 끝나면 제어가 반환된다.
    // - 함수로 구현된 하나의 기능은 여러 곳에서 동일한 방식으로 호출되어 사용될 수 있다.

    // 함수 정의하기
    // 함수는 이름, 매개변수, 반환값, 함수 몸체(body)로 구성된다.
    // 함수 앞에 붙는 데이터 타입은 리턴하는 값의 타입을 적어준다. 반환값이 없을 경우에는 void라고 작성한다.
    int add(int num1, int num2) {
        int result;
        result = num1 + num2;

        return result;
    }

    // 메서드(method)
    // * 함수와 메서드의 차이는 함수는 어디에 속해있지 않다. 단독모듈이다.
    // - 메서드는 클래스 안에 속해 있다. 클래스의 멤버변수들을 활용해서 구현되는 것을 의미한다.
    // - 객체의 기능을 구현하기 위해 클래스 내부에 구현되는 함수
    // - 메서드를 구현함으로써 객체의 기능이 구현된다.
    // - 멤버 함수라고도 일컫는다.
    // - 메서드의 이름은 그 객체를 사용하는 객체(클라이언트)에 맞게 짓는 것이 좋다.
}
