package com.daffy3.ch04;

public class Intro {
    // 05. 인스턴스 생성과 힙 메모리(heap memory)

    // 인스턴스(instance)
    // - 클래스는 객체의 속성을 정의하고, 기능을 구현하여 만들어 놓은 코드 상태
    // - 실제 클래스 기반으로 생성된 객체(인스턴스)는 각각 다른 멤버 변수 값을 가지게 된다.
    // 가령, 학생의 클래스에서 생성된 각각의 인스턴스는 각각 다른 이름, 학번, 학년 등의 값을 가지게 된다.
    // - new 키워드를 사용하여 인스턴스를 생성

    // 힙 메모리
    // - 생성된 인스턴스는 동적 메모리(heap memory)에 할당된다.
    // - C나 C++ 언어에서는 사용한 동적 메모리를 프로그래머가 해제 시켜야 함
    // - 자바에서 Gabage Collector가 주기적으로 사용하지 않음. 메모리를 수거
    // - 하나의 클래스로부터 여러 개의 인스턴스가 생성되고 각각 다른 메모리 주소를 가지게 된다.

    // System.out.println(studentLee); // com.daffy3.ch03.Student@19469ea2
    // System.out.println(studentKim); // com.daffy3.ch03.Student@13221655
    // 주소값, 참조값. 힙 메모리에 자리잡은 주소를 의미한다. 물리적인 주소가 아니라 가상 address 이다.
    // 어쨋든, 주소값을 가지고 있다라고 이해하면 된다. 그래서 . 을 통해 접근할 수 있는 것이다.

    // 용어정리
    // 객체: 객체지향 프로그래밍의 대상, 생성된 인스턴스
    // 클래스: 객체를 프로그래밍 하기위해 코드로 정의해 놓은 상태
    // 인스턴스: new 키워드를 사용하여 클래스를 메모리에 생성한 상태
    // 멤버변수: 클래스의 속성, 특성
    // 메서드: 멤버변수를 기반으로 하여 클래스의 기능을 구현한 함수
    // 참조변수: 메모리에 생성된 인스턴스를 가리키는 변수
    // 참조 값: 생성된 인스턴스의 메모리 주소 값
}
