package ch04;

public class Intro {
    // Class 클래스 사용하기
    // Class 클래스
    // - 자바의 모든 클래스와 인터페이스는 컴파일 후 class 파일이 생성된다.
    // - Class 클래스는 컴파일된 class 파일을 로드하여 객체를 동적 로드하고, 정보를 가져오는 메서드가 제공된다.
    // - ClassForName("클래스 이름") 메서드로 클래스를 동적으로 로드된다.

    // 동적로딩
    // - 컴파일 시에 데이터 타입이 binding 되는 것이 아닌, 실행(runtime) 중에 데이터 타입을 binding 하는 방법
    // - 프로그래밍 시에는 문자열 변수로 처리했다가 런타임시에 원하는 클래스를 로딩하여 binding 할 수 있다는 장점
    // - 컴파일 시에 타입이 정해지지 않으므로 동적 로딩시 오류가 발생하면 프로그램의 심각한 장애가 발생가능

    // Class의 newInstance() 메서드로 인스턴스 생성
    // - new 키워드를 사용하지 않고 클래스 정보를 활용하여 인스턴스를 생성할 수 있다.
}
